<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Page not found 404</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Anuphan:wght@300&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 300px;
        font-size: 60px;
        font-family: Arial;
      }
      div p {
        text-align: center;
      }
      nav {
        font-size: 25px;
        background-color: black;

        display: flex;
        justify-content: space-between;
      }
      a {
        padding: 15px 40px;
        background-color: black;
        text-decoration: dotted;
        color: white;
      }
      a:hover {
        background-color: white;
        color: black;
        transition: all 0.3s ease;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="index.html">Menu</a>
      <a href="notfound.html">SSS</a>
    </nav>
    <div class="container">
      <p>
        404<br />
        Page not found
      </p>
    </div>
    <p>
      Üzgünüz, aradığınız sayfa bulunamadı. <br />
      <br />

      Maalesef istediğiniz sayfa mevcut değil veya başka bir yere taşınmış
      olabilir. Lütfen sayfanın adresinin doğru olduğundan emin olun. <br />
      <br />

      Eğer sorun devam ederse lütfen bize bildirin, en kısa sürede yardımcı
      olmaktan mutluluk duyacağız. <br />
      <br />

      Teşekkürler.
    </p>
  </body>
</html>
